# LethalQuantities

./: CHANGELOG.md  Editor.html  LICENSE  LethalQuantities.csproj  Plugin.cs  README.md  index.html  manifest.json
Json/: AnimationCurveConverter.cs  AnimationCurveJsonConverter.cs  DeepDictionaryConverter.cs  DirectionalSpawnableMapObjectJsonConverter.cs  EnemyTypeJsonConverter.cs  ExportData.cs  ImportData.cs  ItemJsonConverter.cs  JsonWriterExtension.cs  LevelPreset.cs  Preset.cs  SelectableLevelGuidJsonConverter.cs
Objects/: AnimationCurveTypeConverter.cs  GlobalConfigEntry.cs  GlobalConfiguration.cs  GlobalInformation.cs  ItemInformation.cs  LevelConfiguration.cs  LevelInformation.cs  RoundState.cs
Patches/: ConfigEntryBasePatch.cs  DungeonPatch.cs  ObjectPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs
Web/: Editor.html
web/: Editor.html
